# hcodez-android

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.hcodez.android.db.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/hcodez/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcodez/android/: AppExecutors.java  DataRepository.java  HcodezApp.java
app/src/main/java/com/hcodez/android/activity/: AuthenticationActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hcodez/android/db/: AppDatabase.java  DataGenerator.java  Migrations.java
app/src/main/java/com/hcodez/android/db/converter/: CodeTypeConverter.java  ContentTypeConverter.java  InstantConverter.java  URIConverter.java  URLConverter.java  UriConverter.java
app/src/main/java/com/hcodez/android/db/dao/: CodeDao.java  ContentDao.java
app/src/main/java/com/hcodez/android/db/entity/: CodeEntity.java  CodeFtsEntity.java  ContentEntity.java  ContentFtsEntity.java
app/src/main/java/com/hcodez/android/scanner/: CodeScanner.java
app/src/main/java/com/hcodez/android/services/: CodeService.java  ContentHandler.java  ContentService.java  DatabaseService.java
app/src/main/java/com/hcodez/android/services/content/: ContactOpener.java  ContentHandler.java  ContentOpener.java  ContentType.java  ContentTypeMetadata.java  IntentOpener.java
app/src/main/java/com/hcodez/android/services/content/handlers/: ContactHandler.java  FileHandler.java  MediaHandler.java  UrlHandler.java
app/src/main/java/com/hcodez/android/services/contenthandler/: ContentHandler.java  ContentType.java  ContentTypeMetadata.java  IntentContentHandler.java  MediaContentHandler.java  UrlContentHandler.java
app/src/main/java/com/hcodez/android/services/contenthandlers/: IntentContentHandler.java  UrlContentHandler.java
app/src/main/java/com/hcodez/android/services/contentopener/: ContentOpener.java  UrlContentOpener.java
app/src/main/java/com/hcodez/android/ui/: AddCodeActivity.java  AddContentActivity.java  AuthenticationActivity.java  CodFindActivity.java  CodFindPopUpActivity.java  CodeAddActivity.java  CodeAddPopUpActivity.java  CodeDetailsActivity.java  CodeFindActivity.java  ContentRetrievalActivity.java  EnterTextContentActivity.java  FindCodeActivity.java  LoginActivity.java  MainActivity.java  MainMenu.java  MainMenuActivity.java  PopAdd.java  PopFind.java  RetrieveContentActivity.java  SettingsMenuActivity.java  SplashActivity.java
app/src/main/java/com/hcodez/android/ui/adapter/: CodeAdapter.java
app/src/main/java/com/hcodez/android/ui/callback/: CodeClickCallback.java  CodeLongClickCallback.java
app/src/main/java/com/hcodez/android/ui/fragment/: CodeListFragment.java
app/src/main/java/com/hcodez/android/viewmodel/: CodeListViewModel.java  CodeViewModel.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: button_design.xml  button_design_delete_end.xml  button_design_delete_start.xml  button_design_end.xml  button_design_no_stroke.xml  button_design_start.xml  button_design_start_no_stroke.xml  rounded_corners.xml  search_view_design.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_gallery_scan.xml
app/src/main/res/drawable-v24/: list_design.xml
app/src/main/res/drawable-xhdpi/: button_design_delete.xml
app/src/main/res/layout/: activity_add_code.xml  activity_add_content.xml  activity_authentication.xml  activity_code_add_pop_up.xml  activity_code_details.xml  activity_code_find_pop_up.xml  activity_content_list_text_view.xml  activity_content_retrieval_pop_up.xml  activity_enter_text_content.xml  activity_find_code.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_retrieve_content.xml  activity_settings_menu.xml  code_details_toolbar.xml  item_code_list.xml  item_content_types_list.xml  list_item_codes.xml  loginscreen.xml  popaddwindow.xml  popfindwindow.xml  settings_menu_toolbar.xml
app/src/main/res/menu/: code_details_menu.xml  menu.xml
app/src/main/res/raw/: content_types.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hcodez/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
