<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        android:id="@+id/settings_toolbar"
        layout="@layout/settings_menu_toolbar"></include>

    <Button
        android:layout_below="@+id/settings_toolbar"
        android:id="@+id/log_out_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:background="@drawable/button_design"
        android:layout_margin="16dp"/>


</RelativeLayout>