<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:background="@drawable/rounded_corners"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:onClick="hideKeyboard"
    >

    <Button
        android:background="@drawable/button_design"
        android:id="@+id/Gallery"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/urlContent"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/content_choice"
        android:foreground="@android:drawable/ic_menu_gallery" tools:targetApi="m"/>

    <TextView
        android:id="@+id/publicChoice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Gallery"
        android:text="@string/public_code" />

    <Switch
        android:theme="@style/SCBSwitch"
        android:textColorHighlight="#FF008577"
        android:id="@+id/codeSwitch"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Gallery"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/codeSave"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/codePassword"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_design"
        android:text="@string/save" />

    <EditText
        android:id="@+id/codePassword"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/publicChoice"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@android:color/tertiary_text_light" />

    <EditText
        android:id="@+id/codeName"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:ems="10"
        android:hint="@string/codename"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/urlContent"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/codeName"
        android:ems="10"
        android:hint="@string/URL"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>