<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    android:background="@drawable/rounded_corners">

    <include
        android:id="@+id/code_details_toolbar"
        layout="@layout/code_details_toolbar"></include>

    <Button
        android:id="@+id/code_details_open_content_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/code_details_content_text_view"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_design_no_stroke"
        android:foreground="@drawable/ic_open_code"
        android:outlineAmbientShadowColor="@color/cardview_shadow_end_color"
        android:textColor="#FF424242" />

    <Button
        android:id="@+id/code_details_copy_code_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/code_details_code_string_text_view"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_design_no_stroke"
        android:clickable="true"
        android:contentDescription="copy button"
        android:foreground="@drawable/copy_code" />

    <ImageView
        android:id="@+id/code_details_public_status"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/code_details_code_string_text_view"
        android:layout_marginTop="40dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/code_details_passcode_protected"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/code_details_code_string_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:scaleType="center" />

    <Button
        android:id="@+id/share_code_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/code_details_content_text_view"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_design_no_stroke"
        android:foreground="@drawable/ic_share_code" />

    <TextView
        android:layout_below="@id/code_details_toolbar"
        android:id="@+id/code_details_code_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:autoSizeTextType="uniform"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#FF424242" />

    <TextView
        android:id="@+id/code_details_code_string_text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/code_details_code_name_text_view"
        android:autoSizeTextType="uniform"
        android:text="CodeIdentifier"
        android:textAlignment="textStart"
        android:textColor="#FF424242" />

    <TextView
        android:id="@+id/code_details_content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/code_details_passcode_protected"
        android:layout_marginBottom="40dp"
        android:text="Content"
        android:textColor="#FF424242"
        android:textSize="28sp" />

</RelativeLayout>